{% load static %}


<!DOCTYPE html>
<html lang="en">
  <meta>
    <meta charset="utf-8" />
    <title>{{ Post.title }}</title>
    <style>
      body {
        background-color: #f7f7f7;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2) !important;
        transition: 0.3s !important;
        border-radius: 5px !important;
      }
      body, button, a, span{
      font-family: "Vazir" !important;
      font-size: 20px;
      }
      card{
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2) !important;
       /* 5px rounded corners */
      }
      p img {
      max-width: 100% !important;
      height: auto !important;
      display: block;
      margin-left: auto;
      margin-right: auto;
      }

      blockquote {
        font-weight: bold;
        font-style: italic;
        border-right: 5px solid rgba(0, 0, 0, 0.283) !important;
        margin: 1.5em 3em 1.5em 1em !important;
        padding: 1.2em !important;
        line-height: inherit !important;
        position: relative !important;
      }
    </style>
  </head>
  <body dir="rtl">
    <div class="card">
      <h1>{{ Post.title }}</h1>
      <a href="http://cgeeksc.ir"><h3>
          گردآوری شده توسط جامعه گیک‌های کامپیوتر
      </h3></a>
      <p>{{ Post.content|safe}}</p>
      <h4>
          نویسنده: {{ Post.user.get_full_name }}
      </h4>
    </div>
  </body>